kind: pipeline
type: ssh
name: default

server:
    host:
        from_secret: host
    user:
        from_secret: username
    ssh_key:
        from_secret: ssh_key
steps:
    - name: install node and dependencies
      commands:
        - sudo apt-get update -y
        - curl -sL https://deb.nodesource.com/setup_12.x | sudo -E bash -   
        - sudo apt-get install nodejs -y
        # - sudo curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash 
        # - echo "export NVM_DIR="$HOME/.nvm" [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"" > ~/.bashrc
        # - source ~/.bashrc
        # - nvm install v12.18.3 -y
        #- mkdir /home/ubuntu/test
        - sudo cp . -r /home/ubuntu/test
        - cd /home/ubuntu/test
        - npm install 
        - npm run-script build
      when:
        status:
            - success
            - failure

    - name: install nginx and reverse proxy
      commands:
        - sudo apt install nginx -y
        - sudo mv /home/ubuntu/test/nginx_conf/default /etc/nginx/sites-enabled/
        - sudo service nginx restart
      when:
        status:
            - success
            - failure
