---
kind: pipeline
name: default
steps:
 - name: deploy
   image: sloonz/drone-ssh-client
   steps:
    - ssh-get-certificate http://drone-ssh-ca:3000
    - scp package.tar.gz user@example.com:htdocs/
   when:
    branch: master
